<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <ImageView
            android:id="@+id/imgPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:src="@mipmap/ic_place_object"
            android:text="IKA"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:tint="@color/bpDark_gray"
            tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/txtCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgPlace"
            android:gravity="right"
            android:lines="1"
            android:text="@string/app_name"
            android:textColor="@color/main_color_grey_700"
            android:textSize="16dp"
            tools:ignore="RtlHardcoded,SpUsage" />


    </RelativeLayout>

</LinearLayout>