<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/actionMenuHome"
        android:checked="false"
        android:title="@string/menuHomePage" />

    <item
        android:id="@+id/actionMenuFollowBuy"
        android:checked="false"
        android:title="@string/menuTrackOrder" />
    <item
        android:id="@+id/actionMenuBlog"
        android:checked="false"
        android:title="@string/menuBlog" />
    <item
        android:id="@+id/actionMenuAboutUs"
        android:checked="false"
        android:title="@string/menuAboutUs" />
    <item
        android:id="@+id/actionMenuContactUs"
        android:checked="false"
        android:title="@string/menuContactUs" />


</menu>