# test

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/hami/hamibelit/: ExampleInstrumentedTest.java
app/src/androidTest/java/hami/mainapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/hami/nasimbehesht724/: ExampleInstrumentedTest.java
app/src/androidTest/java/hami/nasimebehesht724/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hami/aniticket/: MainActivityMaterial.java  MainActivityMaterialService.java  ShareBroadCast.java
app/src/main/java/hami/aniticket/Activity/: FilterHotel.java  FilterList.java  SearchBarService.java
app/src/main/java/hami/aniticket/Animation/: ScrollBehaviorFab.java  UtilAnimation.java
app/src/main/java/hami/aniticket/BaseController/: AccessApi.java  AccessStatusPresenter.java  AccessStatusResponse.java  AppliedFilters.java  BaseAppKeyAndSecret.java  CallBackRequestSearch.java  DividerItemDecoration.java  Exclude.java  FailSafeDoubleTypeAdapter.java  FailSafeNumberTypeAdapter.java  FailSafeStringTypeAdapter.java  NameValueBoolean.java  RecyclerTouchListener.java  ResultSearchPresenter.java  SelectItemList.java  ToStringClass.java
app/src/main/java/hami/aniticket/BaseNetwork/: BaseConfig.java  NetworkUtil.java  WebServiceNetwork.java
app/src/main/java/hami/aniticket/Const/: FlightRules.java  HotelRules.java  KeyConst.java  RespinaConst.java  TourRules.java  TrainRules.java
app/src/main/java/hami/aniticket/Notification/: Config.java  NotificationUtils.java
app/src/main/java/hami/aniticket/Reminder/: UtilReminder.java
app/src/main/java/hami/aniticket/Util/: CustomTypefaceSpan.java  Hashing.java  Keyboard.java  PaginationScrollListener.java  SecureAndroid.java  TimeDate.java  ToolsPersianCalendar.java  UtilActionCall.java  UtilDate.java  UtilFonts.java  UtilFragment.java  UtilImage.java  UtilImageLoader.java  UtilMap.java  UtilPrice.java  UtilScreen.java  UtilShowCase.java  UtilVibrator.java  ValidateNationalCode.java
app/src/main/java/hami/aniticket/View/: AddToolsTourOption.java  CheckBox.java  CheckBoxLtr.java  CheckBoxRateLtr.java  CheckBoxRateRtl.java  DialogExpire.java  DottedLine.java  ErrorBar.java  HeaderBar.java  HeaderBarLtr.java  MessageBar.java  ReadMoreTextView.java  TextToggleView.java  ToastMessageBar.java  ToolsFlightOption.java  ToolsHotelChildAge.java  ToolsHotelRoomCountOption.java  ToolsHotelRoomOption.java  ToolsSearchPassengerRespina.java  ToolsTourOption.java  ToolsTrainOption.java  UtilImage.java
app/src/main/java/hami/hamibelit/: ShareBroadCast.java
app/src/main/java/hami/hamibelit/Activity/: SearchBarService.java
app/src/main/java/hami/hamibelit/Animation/: ScrollBehaviorFab.java
app/src/main/java/hami/hamibelit/BaseController/: AccessStatusResponse.java  AppliedFilters.java  FailSafeStringTypeAdapter.java  ResultSearchPresenter.java  SelectItemList.java  ToStringClass.java
app/src/main/java/hami/hamibelit/BaseNetwork/: BaseConfig.java  NetworkUtil.java  WebServiceNetwork.java
app/src/main/java/hami/hamibelit/Const/: KeyConst.java  RespinaConst.java  TourRules.java
app/src/main/java/hami/mainapp/: HotelServicesSearchMaterialFragment.java  MainActivity.java  SearchPlaceMainActivity.java  SearchTopSheetDialogFragment.java  TrainFragment.java
app/src/main/java/hami/nasimbehesht724/: MainActivityMaterial.java  ShareBroadCast.java
app/src/main/res/drawable/: avatar_background.xml  bg_border_gray_light.xml  bg_button_grey.xml  bg_gradiant_blue2.xml  bg_tab_ways.xml  bg_tab_ways_indicator.xml  circle_icon.xml  select_tab_gray_black.xml  selector_button.xml  states_fab_button.xml
app/src/main/res/layout/: activity_flight_intenational_register_passenger.xml  activity_forget_password.xml  activity_main_new_material.xml  activity_service_flight_details_layout.xml  activity_service_flight_domestic_register_passenger.xml  activity_service_main.xml  activity_service_main_ltr.xml  activity_service_search_place.xml  activity_service_search_place_ltr.xml  activity_service_tour.xml  activity_service_tour_register_passenger.xml  activity_setting_user_layout.xml  activity_show_details_tickets_bus.xml  activity_show_details_tickets_flight_domestic.xml  activity_show_details_tickets_flight_international.xml  activity_show_details_tickets_train.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_layout.xml  dialog_accept_layout.xml  dialog_international_hotel_booking_final_layout.xml  dialog_service_bus_register_passenger_layout.xml  dialog_service_flight_international_register_final_layout.xml  dialog_service_register_final_layout.xml  dialog_service_register_final_layout_ltr.xml  fragment_domestic_flight_dialog_filter_view.xml  fragment_domestic_hotel_detail_layout.xml  fragment_filters_view_sorters.xml  fragment_final_booking_domestic_hotel_layout.xml  fragment_final_booking_international_hotel_layout.xml  fragment_final_booking_payment_international_hotel_layout.xml  fragment_fulll_detail_hote_domesticl_layout.xml  fragment_fulll_detail_hote_international_layout.xml  fragment_international_flight_dialog_filter_view.xml  fragment_international_hotel_detail_layout.xml  fragment_international_result_search.xml  fragment_level1_refund.xml  fragment_level2_refund.xml  fragment_main.xml  fragment_main_material.xml  (+60 more)
app/src/main/res/menu/: bottom_navigation_service.xml  bottom_navigation_tour.xml  menu_drawable.xml  menu_type_search_passenger.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  string_fonts.xml  strings.xml  style_config.xml  styles.xml  tabs_style.xml
app/src/main/res/values-v21/: tabs_style.xml
app/src/test/java/hami/aniticket/: ExampleUnitTest.java
app/src/test/java/hami/hamibelit/: ExampleUnitTest.java
app/src/test/java/hami/mainapp/: ExampleUnitTest.java
app/src/test/java/hami/nasimbehesht724/: ExampleUnitTest.java
(+2485 files in other folders)
