<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_service_material_search" />

    <include layout="@layout/include_hotel" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/searchFlight"
        android:textColor="@android:color/white"
        android:background="@color/main_color_A600" />

    <!--app:backgroundTint="@color/styleConfigMasterButtonBackground"-->
</LinearLayout>