<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:text="@string/requestPassenger"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/cvWentFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="4"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRoomCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Room: 2"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPassengerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="Passenger (Adult:4 , Child:2)"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="right|center_vertical"
                android:text="Check-In : Aug 29 2017 , 21:30 "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="right|center_vertical"
                android:text="Check-Out : Aug 29 2017 , 21:30 "
                android:textSize="12sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btnMoreWentFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_more_down"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>



