<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainLayoutSilver"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:background="@color/main_color_grey_400"
            android:src="@mipmap/ic_logo_image"
            android:tint="@color/main_color_grey_400" />


        <android.support.v7.widget.CardView
            android:id="@+id/mainLayoutSilver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/main_color_grey_400" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_margin="10dp"
                    android:background="@color/main_color_grey_400" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_margin="10dp"
                    android:background="@color/main_color_grey_400" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainLayoutSilver"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="@color/main_color_grey_500"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:tint="@color/main_color_grey_400" />
    </RelativeLayout>
</io.supercharge.shimmerlayout.ShimmerLayout>