<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/cvWentFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="4"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFullNamePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="left|center_vertical"
                android:text="هتل پارس"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/txtTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="right|center_vertical"
                android:text="تلفن ثابت:05138830616"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="right|center_vertical"
                android:text="موبایل:09398576607"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="right|center_vertical"
                android:text="کد ملی : 0945983026"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>



