apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'hami.aniticket'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.wooplr:Spotlight:1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.supercharge:shimmerlayout:1.0.2'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation project(':persianmaterialdatetimepicker')
    implementation('com.google.android:flexbox:0.2.7') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.castorflex.smoothprogressbar:library:1.0.1-SNAPSHOT@aar'
    implementation 'cn.weidongjian.android:progress-button:0.2'
    implementation 'com.ramotion.expandingcollection:expanding-collection:0.9.0'
    implementation 'com.webianks.library:easy-feedback:1.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'com.android.support:support-annotations:27.1.1'
}
//apply plugin: "com.google.gms.google-services"

