<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAdults"
        android:title="@string/adults"></item>
    <item
        android:id="@+id/menuChild"
        android:title="@string/children"></item>
    <item
        android:id="@+id/menuShahed"
        android:title="@string/shahed"></item>
    <item
        android:id="@+id/menuVeteran"
        android:title="@string/veteran"></item>
</menu>