<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menuMr"
            android:title="@string/mr"></item>
        <item
            android:id="@+id/menuMrs"
            android:title="@string/mrs"></item>
        <item
            android:id="@+id/menuMiss"
            android:title="@string/miss"></item>

    </menu>
