<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFlightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="right|center_vertical"
                android:text="03:45 - 05:45"
                android:textColor="@color/styleConfigMessageBarTitle" />

            <TextView
                android:id="@+id/txtFlightYata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                android:gravity="right|center_vertical"
                android:text="(IKA) Dubai - (IST) istanbul "
                android:textColor="@color/styleConfigMessageBarTitle"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtFlightAirLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="right|center_vertical"
                android:text="Turkish Airline 761"
                android:textColor="@color/styleConfigMessageBarTitle"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txtDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginTop="2dp"
                android:gravity="right|center_vertical"
                android:text="یک ساعت 5 دقیقه"
                android:textColor="@color/styleConfigMessageBarTitle" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>



