<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <hami.aniticket.View.Progressbar.ProgressBarRespina
        android:id="@+id/progressBarRespina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarRespina"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle"
        android:padding="10dp"
        android:src="@mipmap/ic_refresh"
        android:tint="@color/main_color_grey_600" />
</RelativeLayout>