<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/MyTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/styleConfigTabBackground"
            android:layoutDirection="ltr"
            android:paddingTop="5dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/styleConfigTabTitleSelected"
            app:tabTextColor="@color/styleConfigTabTitleNormal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/root"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:visibility="gone" />


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollViewRouting"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutListRouting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="vertical" />
        </android.support.v4.widget.NestedScrollView>

        <com.hami.common.View.MessageBar
            android:id="@+id/messageBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

  
</RelativeLayout>