<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/styleConfigServiceBackground"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnRegister"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <include layout="@layout/include_service_flight_domestic_show_details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/styleConfigLineSplitter" />

        <RelativeLayout
            android:id="@+id/layoutAddPassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnAddPassenger"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="@string/addPassenger" />

            <TextView
                android:id="@+id/tvCountPassenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnAddPassenger"
                android:text="(0/9)"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/styleConfigLineSplitter" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <hami.hamibelit.View.MessageBar
                android:id="@+id/messageBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/continue_"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/styleConfigMasterButtonTitle"
        app:backgroundTint="@color/styleConfigMasterButtonBackground" />
</RelativeLayout>
