<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/styleConfigServiceBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutButton"
        android:orientation="vertical">


        <include layout="@layout/include_service_hotel_domestic_details_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/styleConfigLineSplitter" />

        <LinearLayout
            android:id="@+id/layoutPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutButton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFinalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="مبلغ قابل پرداخت:------"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/styleConfigServiceTitle" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/styleConfigLineSplitter" />

        <TextView
            android:id="@+id/tvCountPassenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/bookingInformation"
            android:textColor="@android:color/black" />

        <include layout="@layout/include_service_hotel_domestic_passenger_layout" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <hami.sepehrseir.View.Progressbar.ButtonWithProgress
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>


