<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchBarMaster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/styleConfigServiceItem"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:visibility="visible">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <LinearLayout
            android:id="@+id/layoutPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgCircle"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabsService"
                style="@style/MyTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/white"
                android:layoutDirection="ltr"
                app:tabBackground="@drawable/bg_tab_ways"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/black"
                app:tabTextColor="@color/main_color_grey_400" />


            <include
                layout="@layout/layout_tools_service_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgMovementPlace"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="4">


                        <EditText
                            android:id="@+id/edtFromPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/ic_flight_take_off"
                            android:gravity="center"
                            android:hint="@string/fromPlace"
                            android:lines="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/styleConfigServiceSubTitle"
                            android:textColorHint="@color/styleConfigServiceTitle" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtToPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/ic_flight_landing"
                            android:gravity="center"
                            android:hint="@string/toPlace"
                            android:lines="1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/styleConfigServiceSubTitle"
                            android:textColorHint="@color/styleConfigServiceTitle" />

                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgMovementPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_reload_orange" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_date_went"
                    android:gravity="center"
                    android:hint="@string/fromDate"
                    android:lines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/styleConfigServiceSubTitle"
                    android:textColorHint="@color/styleConfigServiceTitle" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edtToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_date_return"
                    android:gravity="center"
                    android:hint="@string/toDate"
                    android:lines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/styleConfigServiceSubTitle"
                    android:textColorHint="@color/styleConfigServiceTitle" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>