<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/main_color_blue_A200">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo2"
            android:tint="@color/main_color_blue_A800"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginTop="70dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                        <ImageView
                            android:id="@+id/ivToor"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_toor"
                            android:tint="@color/main_color_blue_A800"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color_blue_A800"
                            android:layout_marginTop="5dp"
                            android:text="@string/tour"
                            android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">


                     <ImageView
                            android:id="@+id/ivHotel"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_hotel2"
                            android:tint="@color/main_color_blue_A800"/>

                       <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color_blue_A800"
                            android:layout_marginTop="10dp"
                            android:text="@string/hotel"
                           android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">


                         <ImageView
                            android:id="@+id/ivTrain"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_train2"
                             android:tint="@color/main_color_blue_A800"/>

                       <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color_blue_A800"
                            android:layout_marginTop="5dp"
                            android:text="@string/train"
                            android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                            android:id="@+id/ivPlane"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:src="@mipmap/ic_plane"
                            android:tint="@color/main_color_blue_A800"/>

                       <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color_blue_A800"
                            android:layout_marginTop="5dp"
                            android:text="@string/flight"
                           android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_bus2"
                        android:tint="@color/main_color_blue_A800"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_blue_A800"
                        android:layout_marginTop="5dp"
                        android:text="@string/bus"
                        android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/pic2"/>

</LinearLayout>