<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutToolsSearchPassengerRespina"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_margin="5dp"
    android:animateLayoutChanges="true"
    android:gravity="left"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutPassengerCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/edtTypeWentAndReturn"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edtCountPassenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/ic_perons"
                android:gravity="center"
                android:text="@string/addCountPassenger"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </LinearLayout>


        <EditText
            android:id="@+id/edtTypeWentAndReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_movement"
            android:text="@string/oneWay"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </LinearLayout>

</RelativeLayout>