<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:layoutDirection="ltr">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        tools:context="io.supercharge.shimmeringlayout.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/main_color_grey_300">

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/main_color_grey_200"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="5dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:background="@color/main_color_grey_400" />

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        android:background="@color/main_color_grey_400" />
                </LinearLayout>

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />

                <include layout="@layout/row_shimmer_international_hotel_detail" />
            </LinearLayout>
        </LinearLayout>


    </io.supercharge.shimmerlayout.ShimmerLayout>
</RelativeLayout>
