<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        tools:context="io.supercharge.shimmeringlayout.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@color/main_color_grey_500"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="100dp"
                            android:layout_height="19dp"
                            android:background="@color/main_color_grey_500" />


                    </LinearLayout>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="19dp"
                        android:background="@color/main_color_grey_500" />
                </RelativeLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="11dp"
                        android:background="@color/main_color_grey_500" />

                    <View

                        android:layout_width="@dimen/monogram_width"
                        android:layout_height="@dimen/monogram_width"
                        android:background="@color/main_color_grey_500" />


                </LinearLayout>

                <View
                    android:layout_width="101dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="10dp"
                    android:background="@color/main_color_grey_500" />


            </LinearLayout>

        </LinearLayout>


    </io.supercharge.shimmerlayout.ShimmerLayout>
</RelativeLayout>
