<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/main_color_grey_300"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <View
                        android:layout_width="101dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginTop="10dp"
                        android:background="@color/main_color_grey_600" />


                    <RatingBar
                        android:id="@+id/rbHotelRate"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="4"
                        android:layout_gravity="right"
                        android:rating="4"
                        android:stepSize="1" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginTop="10dp"
                        android:background="@color/main_color_grey_400" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/imgPlaceIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_place_object"
                            android:tint="@color/main_color_grey_500" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/imgPlaceIcon"
                            android:background="@color/main_color_grey_400" />


                    </RelativeLayout>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="7dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/imgPlaceIcon"
                        android:background="@color/main_color_grey_400" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <View
                            android:id="@+id/txtTitleHotelPrice"
                            android:layout_width="100dp"
                            android:layout_height="7dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/main_color_grey_400"
                            android:text="Total Room Rate:"
                            android:textSize="11sp" />

                        <View
                            android:id="@+id/tvPrice"
                            android:layout_width="100dp"
                            android:layout_height="7dp"
                            android:layout_alignBaseline="@+id/txtTitleHotelPrice"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/txtTitleHotelPrice"
                            android:background="@color/main_color_grey_400" />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgService"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/main_color_grey_300"
                    android:scaleType="centerCrop" />


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>