<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layoutDirection="ltr">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/styleConfigServiceItem"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/styleConfigMasterButtonBackground"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/flightWent"
                android:textColor="@color/styleConfigMasterButton2Title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutAirline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLogoAirLine"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_launcher" />


                    <TextView
                        android:id="@+id/txtAirLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="---"
                        android:textColor="@color/main_color_grey_700" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/layoutAirline">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtTimeLanding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/txtToPlace"
                                android:layout_below="@+id/txtToPlace"
                                android:layout_marginTop="10dp"
                                android:lines="1"
                                android:text="00:00"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/material_grey_900" />

                            <ImageView
                                android:id="@+id/imgService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txtFromPlace"
                                android:src="@mipmap/ic_airplan_top"
                                android:tint="@color/colorPrimaryDark" />


                            <TextView
                                android:id="@+id/txtTimeTakeOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/txtFromPlace"
                                android:layout_below="@+id/txtFromPlace"
                                android:layout_marginTop="10dp"
                                android:gravity="right"
                                android:lines="1"
                                android:text="00:00"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/material_grey_900" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtFlyTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutTime"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="22:30"
                            android:textColor="@color/main_color_grey_700"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTimeStops"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="22:30"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/txtStops"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/txtTimeStops"
                            android:gravity="center"
                            android:text="(0)"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_color_grey_200" />

        <LinearLayout
            android:id="@+id/layoutReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/styleConfigMasterButtonBackground"
                android:gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/flightReturn"
                android:textColor="@color/styleConfigMasterButton2Title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutAirlineReturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLogoAirLineReturn"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_launcher" />


                    <TextView
                        android:id="@+id/txtAirLineReturn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="---"
                        android:textColor="@color/main_color_grey_700" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/layoutAirlineReturn">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtTimeLandingReturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/txtToPlace"
                                android:layout_below="@+id/txtToPlace"
                                android:layout_marginTop="10dp"
                                android:lines="1"
                                android:text="00:00"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/material_grey_900" />

                            <ImageView
                                android:id="@+id/imgServiceReturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/txtFromPlace"
                                android:src="@mipmap/ic_airplan_top"
                                android:tint="@color/colorPrimaryDark" />


                            <TextView
                                android:id="@+id/txtTimeTakeOffReturn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@+id/txtFromPlace"
                                android:layout_below="@+id/txtFromPlace"
                                android:layout_marginTop="10dp"
                                android:gravity="right"
                                android:lines="1"
                                android:text="00:00"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/material_grey_900" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtFlyTimeReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layoutTime"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="22:30"
                            android:textColor="@color/main_color_grey_700"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tvPrice"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTimeStopsReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:text="22:30"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/txtStopsReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/txtTimeStopsReturn"
                            android:gravity="center"
                            android:text="(0)"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:text="---"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tvPrice"
                    android:layout_marginLeft="5dp"
                    android:text="---"
                    android:textColor="@color/main_color_grey_700"
                    android:textSize="11sp" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>